# Url-shortener

./: README.md  pom.xml
src/main/java/ru/chernov/urlshortener/: UrlShortenerApplication.java
src/main/java/ru/chernov/urlshortener/config/: ApplicationExceptionHandler.java  JacksonConfig.java  LocalizationConfig.java  RedisConfig.java
src/main/java/ru/chernov/urlshortener/config/infrastructure/: RedisConfig.java
src/main/java/ru/chernov/urlshortener/config/properties/: JwtProperties.java  LinkProperties.java  RedisProperties.java
src/main/java/ru/chernov/urlshortener/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/chernov/urlshortener/consts/rest/: PathVariables.java  Routes.java
src/main/java/ru/chernov/urlshortener/controller/: JwtController.java  LinkController.java  TokenController.java  UserController.java
src/main/java/ru/chernov/urlshortener/converter/: OperationTypeConverter.java  SettingTypeConverter.java  TokenStatusConverter.java  UserRoleNameConverter.java  UuidConverter.java
src/main/java/ru/chernov/urlshortener/converter/attribute/: AttributeEnumConverter.java  EnumValuesProvider.java
src/main/java/ru/chernov/urlshortener/converter/global/: UuidConverter.java
src/main/java/ru/chernov/urlshortener/converter/operation/: OperationTypeConverter.java
src/main/java/ru/chernov/urlshortener/converter/setting/: SettingTypeConverter.java
src/main/java/ru/chernov/urlshortener/converter/token/: TokenStatusConverter.java
src/main/java/ru/chernov/urlshortener/converter/user/: UserRoleNameConverter.java  UserStatusConverter.java
src/main/java/ru/chernov/urlshortener/dto/: AuthorizeRequest.java
src/main/java/ru/chernov/urlshortener/dto/link/: LinkShortenRequest.java  RedisLinkDto.java
src/main/java/ru/chernov/urlshortener/dto/setting/: SettingKey.java
src/main/java/ru/chernov/urlshortener/dto/token/: TokenCreateRequest.java
src/main/java/ru/chernov/urlshortener/dto/user/: UserLevelRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/ru/chernov/urlshortener/entity/: Operation.java  Setting.java  Token.java
src/main/java/ru/chernov/urlshortener/entity/id/: UserRoleId.java
src/main/java/ru/chernov/urlshortener/entity/user/: User.java  UserLevel.java  UserRole.java  UserRoleId.java
src/main/java/ru/chernov/urlshortener/enums/: UserRoleName.java
src/main/java/ru/chernov/urlshortener/enums/attribute/: AttributeEnum.java
src/main/java/ru/chernov/urlshortener/enums/operation/: OperationType.java
src/main/java/ru/chernov/urlshortener/enums/setting/: SettingType.java
src/main/java/ru/chernov/urlshortener/enums/token/: TokenStatus.java
src/main/java/ru/chernov/urlshortener/enums/user/: UserLevelName.java  UserRole.java  UserRoleName.java  UserStatus.java
src/main/java/ru/chernov/urlshortener/exception/: AbstractNotFoundException.java  LocalizableResponseStatusException.java
src/main/java/ru/chernov/urlshortener/exception/jwt/: JwtExpiredException.java
src/main/java/ru/chernov/urlshortener/exception/link/: LinkNotFoundException.java
src/main/java/ru/chernov/urlshortener/exception/setting/: SettingNotFoundException.java  (+1 more)
src/main/java/ru/chernov/urlshortener/mapper/: UserMapper.java
src/main/java/ru/chernov/urlshortener/repository/: OperationRepository.java  SettingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/chernov/urlshortener/service/: LocalizationService.java  OperationService.java  TokenService.java  UserService.java
src/main/java/ru/chernov/urlshortener/utils/: StringRandomizer.java  TimeUtil.java
src/main/kotlin/ru/chernov/urlshortener/: UrlShortenerApplication.kt
src/main/kotlin/ru/chernov/urlshortener/annotation/: Lombok.kt
src/main/kotlin/ru/chernov/urlshortener/config/: RedisConfig.kt
src/main/kotlin/ru/chernov/urlshortener/consts/: Routes.kt
src/main/kotlin/ru/chernov/urlshortener/controller/: LinkController.kt  UserController.kt
src/main/kotlin/ru/chernov/urlshortener/converter/: UUIDConverter.kt
src/main/kotlin/ru/chernov/urlshortener/entity/: User.kt  UserRole.kt
src/main/kotlin/ru/chernov/urlshortener/mapper/: UserMapper.kt
src/main/kotlin/ru/chernov/urlshortener/repository/: UserRepository.kt
src/main/kotlin/ru/chernov/urlshortener/service/: RedisService.kt  UserService.kt
src/main/kotlin/ru/chernov/urlshortener/utils/: StringRandomizer.kt
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__add_settings.sql  V3__add_lang_setting.sql  V4__add_operations.sql  V5__add_tokens.sql  V6__user_registered_at.sql  V7__user_status.sql  V8__user_level.sql  V9__remove_roles.sql
src/main/resources/redis/: redisson_config.yaml
src/test/java/ru/chernov/urlshortener/: AbstractTest.java  TestDependencies.java
src/test/java/ru/chernov/urlshortener/helper/: HttpHelper.java
src/test/kotlin/ru/chernov/urlshortener/: AbstractTest.kt  ApplicationTest.kt  TestDependencies.kt  UrlShortenerApplicationTests.kt
src/test/kotlin/ru/chernov/urlshortener/helper/: HttpHelper.kt
src/test/resources/: application-test.properties
src/test/resources/sql/: clear.sql
src/test/resources/sql/jwt/create/: success.sql  user-blocked.sql  user-deleted.sql  user-frozen.sql
src/test/resources/sql/link/redirect/: success.sql  too-many-minute-operations.sql  too-many-month-operations.sql
src/test/resources/sql/link/shorten/: blocked-token.sql  blocked-user.sql  deleted-token.sql  deleted-user.sql  frozen-token.sql  frozen-user.sql  shorten-link-before.sql  success.sql  too-long-link-before.sql  too-long-link.sql  too-many-minute-operations.sql  too-many-month-operations.sql  wrong-status-token-before.sql
src/test/resources/sql/user/: get-after.sql  get-inactive-after.sql
src/test/resources/sql/user/get/: deleted.sql  get-before.sql  get-inactive-before.sql  success.sql
src/test/resources/sql/user/register/: username-exist-before.sql  username-exists.sql
src/test/resources/sql/user/update-level/: blocked-user.sql  frozen-user.sql
(+61 files in other folders)
