server.port=8080
# DB
spring.datasource.url=jdbc:postgresql://localhost/url_shortener
# REDIS
application.redis.url=redis://localhost:6379
application.redis.key-prefix=prod:
# LINK
application.link.code-length=6
application.link.prefix=http://localhost:8080/