server.port=8080
spring.jpa.open-in-view=false
# JWT
application.jwt.secret-key=secret
application.jwt.expiration-minutes=480
# DB
spring.datasource.url=jdbc:postgresql://localhost/url_shortener
# REDIS
application.redis.url=redis://localhost:6379
application.redis.key-prefix=prod:
application.redis.settings-cache-ttl=PT24H
# LINK
application.link.code-length=6
application.link.prefix=http://localhost:8080/